# ProjectB

./: README.md  keytext.jks
ProjectB/app/: build.gradle
ProjectB/app/src/androidTest/java/gift/songguijun/lanou/com/projectb/: ExampleInstrumentedTest.java
ProjectB/app/src/main/: AndroidManifest.xml
ProjectB/app/src/main/java/gift/songguijun/lanou/com/projectb/: MainActivity.java
ProjectB/app/src/main/java/gift/songguijun/lanou/com/projectb/DBHelper/: DBHelper.java  PersonEntity.java
ProjectB/app/src/main/java/gift/songguijun/lanou/com/projectb/base/: BaseActivity.java  BaseFragment.java
ProjectB/app/src/main/java/gift/songguijun/lanou/com/projectb/bean/: ChinaTopBean.java  HomeBean.java  SpecialBean.java
ProjectB/app/src/main/java/gift/songguijun/lanou/com/projectb/home/: HomeBean.java  HomeFragment.java  HomeHeadAdapter.java  HomeListViewService.java  (+2 more)
ProjectB/app/src/main/res/color/: colors_button.xml
ProjectB/app/src/main/res/drawable/: button_mine.xml  button_navigation.xml  button_v.xml  gift.xml  image.xml  playbtn.xml  shape_seek.xml
ProjectB/app/src/main/res/layout/: aciticy.xml  activity_collect.xml  activity_main.xml  activity_test.xml  activity_voice.xml  activity_web_view.xml  fragment_mine.xml  fragment_novigation.xml  fragment_special_import.xml  fragment_subscibe.xml  fragment_subscibe_all.xml  fragment_v.xml  fragment_v_china_hot.xml  fragment_v_china_top.xml  fragment_v_cv.xml  fragment_v_mv.xml  fragment_v_special.xml  item_china_hot.xml  item_china_top.xml  item_collect.xml  item_fragment_home_listview.xml  item_fragment_home_listview_gridview.xml  item_home_head.xml  item_mospeople.xml  item_navigation.xml  item_program_first.xml  item_program_second.xml  item_special_hinterland.xml  item_subscibe_all.xml  item_subscibe_recview.xml  item_v_mv_selected.xml  media_player.xml  video.xml
(+210 files in other folders)
