<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gift.songguijun.lanou.com.projectb.MainActivity">


    <FrameLayout
        android:id="@+id/replace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#111">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rbt_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/button_home" />

            <RadioButton
                android:id="@+id/rbt_navigation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/button_navigation"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rbt_V_notice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/button_v"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rbt_subscibe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/button_subscibe"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rbt_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/button_mine"
                android:gravity="center" />
        </RadioGroup>
    </RelativeLayout>


</LinearLayout>
