<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/china_top_iv"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="80dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/china_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="15sp"
            android:text="adsasdads"
            />
        <TextView
            android:id="@+id/china_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"
            android:textSize="10sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据详情"
            android:layout_gravity="center"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/china_top_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/chian_top_listnum"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="100"/>
    </LinearLayout>
</LinearLayout>