<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/album_chart_left"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/speical_iv"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_marginTop="13dp"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/special_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dasdadsasd"
            android:maxLength="10"
            android:textSize="13sp"
            android:textColor="#111"/>
        <TextView
            android:id="@+id/special_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1sad"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
        <TextView
            android:id="@+id/special_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />

    </RelativeLayout>
</LinearLayout>