<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7e000000"
    android:orientation="vertical">
    <include
        android:id="@+id/root_layout"
        layout="@layout/media_player"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/barrage"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/barrage" />
                    <TextView
                        android:id="@+id/send"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="发送"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="发个弹幕呗"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="15dp"
                    android:text="50"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="60dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/iv_video_second_head"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_margin="5dp"/>
                   <TextView
                       android:id="@+id/tv_video_second_name"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="加载中~~~"
                       android:textColor="#fff"
                       android:gravity="center_vertical"
                       />
               </LinearLayout>

               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="25dp"
                   android:background="@drawable/gift"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="会员打榜翻倍"
                   android:layout_alignParentRight="true"
                   android:textSize="10sp"
                   android:layout_marginTop="27dp"
                   android:layout_marginRight="20dp"
                   android:textColor="#76c96b"/>
           </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放次数:"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_second_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中~~~"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/video_comment_img"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/video_control_collect"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/video_control_add_playlist"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/video_control_download"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/video_control_share_img"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_second_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="加载中~~~"
                android:textColor="#fff"
                android:layout_margin="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/down_triangle"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者:"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_second_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#76ca95"
                        android:text="加载中~~~"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_second_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中~~~"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大家都在看:"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多>>"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:textSize="10sp"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同一人其他MV:"
                android:textColor="#fff"
                android:textSize="10sp"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多>>"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:textSize="10sp"/>
            </RelativeLayout>
            <GridView
                android:id="@+id/artistOther_girdView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:numColumns="2"
                android:scrollbars="none"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收录这首MV的悦单:"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多>>"
                        android:textColor="#fff"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:textSize="10sp"/>
                </RelativeLayout>
                <GridView
                    android:id="@+id/relatedPlayList_girdView"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="猜你喜欢:"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多>>"
                        android:textColor="#fff"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:textSize="10sp"/>
                </RelativeLayout>
                <GridView
                    android:id="@+id/related_girdView"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#fff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>